/* Generated by Matugen — do not edit */

* {
  /* Canonical base colors from Matugen */
  bg: {{ colors.background.default.hex }};
  fg: {{ colors.on_background.default.hex }};
  accent: {{ colors.primary.default.hex }};
  sel: {{ colors.secondary.default.hex }};

  /* Extended palette */
  surface: {{ colors.surface.default.hex }};
  surface-bright: {{ colors.surface_bright.default.hex }};
  outline: {{ colors.outline.default.hex }};
  error: {{ colors.error.default.hex }};

  background: @bg;
  foreground: @fg;

  primary-fixed-dim: {{ colors.primary.default.hex | set_lightness: -20.0 }};
  on-primary-fixed: {{ colors.on_primary.default.hex }};
  on-primary-fixed-variant: @sel;

  normal-foreground: @fg;
  separatorcolor: @outline;

  border-width: 2px;
  border-radius: 12px;

  current-image: url("/home/danny/.current.wall");
}